sonar.projectKey=odygrd_quill
sonar.organization=odygrd

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=quill
sonar.projectVersion=1.3.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=quill
sonar.exclusions=quill/include/quill/bundled/**/*,quill/src/bundled/**/*,quill/test/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
